start = expr : node("start"), add($0)

expr = "(" expr ")" : replace($1)
  | sum : replace($0)

sum = sum "+" mult : node("+"), 
  | mult : replace($0)

mult = mult "*" term  : node("*"), add($0), add($2)
  | term : replace($0)

term = @identifier : replace($0)
  | @number : replace($0)

!!!!!!!!!!!!!!!!!!!!!!!

start = E @eof
E = E "+" T
  | E "*" T
  | T
T = "(" E ")"
  | @identifier

!!!!!!!!!!!!!!!!!!!!!!!

start = E @eof
E = "+" E E
 | "num"

!!!!!!!!!!!!!!!!!!!!!!!

start = expr

expr = "(" expr ")" : replace($1) 
  | sum : replace($0)

sum = sum "+" mult : node($1) add($0) add($2)
  | mult : replace($0)

mult = mult "*" term : node($1) add($0) add($2)
  | term : replace($0)

term = @identifier : replace($0)
  | @number : replace($0)

!!!!!!!!!!!!!!!!!!!!!!!

start = S
S = A C
C = "c"
  | @null
A = "a" B C "d"
  | B Q
B = "b" B
Q = "q"
  | @null


